@media (max-width: 641px) {
	body {
	  min-width: 320px; /* min-width: 1200px; */	  
    }
	
	.header {
	  background-image: url(../images/banner-mobile.jpg);
	  padding-bottom: 310px;
	}
	 
	.header-container {
	  box-sizing: border-box;
	  width: 269px;
      padding-left: 0px;
      padding-right: 0px;
      margin-top: 224px;
      margin-bottom: px; 
	}
	
	.menu-button-mobil {	  
	  display: block; 
	  margin-left: auto;
	  margin-right: 16px;
	}	
	
	.menu-list {
	  display: none;
	}
	
	.logo {
	  width: 269px;
	  margin: auto;
	}
	 
	.title {
	  font-size: 26px;
      line-height: 36px;
	  width: 328px;
	  max-width: 320px;
	  margin-top: 46px;	  
	 
      text-align: center;
	  margin-left: auto;
	  margin-right: auto;		  
	}
	
	.section-card h2, .section-card-shop h2  {
	  margin-top: 45px;
    }

    .sidebar-container h2 {
	  margin-top: -16px;	 
    }

    .email-button {
	  margin-bottom: 48px;
    }
 
	.card  {
	  flex-wrap: wrap;
	}
	
	.article-card {
	  width: 100%;
	  margin-bottom: 6px;
	}
	
	.div-box {
	  flex-direction: column;
	  flex-wrap: wrap;
	   
	  box-sizing: border-box;
	  justify-content: center;
	  width: 100%;
	  max-width: 100%;
	  gap: 0 28px;
 	}
	
	.article-container {
	  width: 100%;
	  flex-direction: column;
	  margin-bottom: 44px;
	  border-bottom: 4px solid #eeeeee;
	  padding-bottom: 20px;
	}
	
	.article-contant {
	  margin-left: 0px;
	  width: 100%;
	}
	
	.article-contant-text {
	 width: 100%;
	}
	
	.picture {
	  width: 100%;
	  height: 100%;
	  margin-bottom: 18px;
    }
	
    .topic-list li {
      border-bottom: 1px solid #eeeeee;
    }
 
	 .form {
	  margin-bottom: 46px;
	}
	 
	 .form-email {
	   margin-bottom: -16px;
	}

    .form, .form-email {
	  width: 100%;
	}	
		
    .sidebar-container {
	  width: 100%;
    }
	 
	.search-container, .email-container {
	  width: 100%;
    }
	
    .search, .input-email, .email-button {
	  width: 100%;	
	}
	
	.section-card-shop {
	  box-sizing: border-box;
	  width: 100%;
	  max-width: 100%;
	}
	
	.card-shop {
	  flex-wrap: wrap;
	  box-sizing: border-box;	  
	}
	
	.article-card-shop {
	  width: 100%;
	  margin-bottom: 28px;
	}
	
	.box-sold {
	  height: auto;
	}
	
	.box-sold-conteiner  {
	  margin-bottom: 16px;
	}
		
	.footer-conteiner {
	  width: 100%;
	  min-width: 100%;
	}	
}

@media (max-width: 641px) (orientation: landscape){
	
	.article-card {
	  width: calc(50% - 3px);
	  margin-bottom: 6px;
	}
	
	.article-card div {
		padding-top: 26px;
    padding-bottom: 24px;
		padding-right: 16px;
	padding-left: 16px;
	}
}