@media (max-width: 641px) {
	body {
	  min-width: 100%; /* min-width: 1200px; */
	  outline: 1px solid green;
    }
	
	.header {
	  background-image: url(../images/banner-bg-tablet.jpg);
	}
	 
	.header-container {
	  width: 100%;
	  max-width: 95%;	  
	}
	 
	.menu-list {
	  display: none;
	}
	
	.logo {
	  width: 158px;
	  height: 36px;
	  margin-left: 2px;  
	}
	 
	.title {
	  font-size: 40px;
	  line-height: 55px;
	  width: 605px;
	  margin-top: 102px;
	}
	
	.card  {
	  flex-wrap: wrap;
	}
		
	.article-card {
	  width: 100%;
	  margin-bottom: 6px;
	}
	
	.div-box {
	  flex-direction: column;
	  flex-wrap: wrap;
	   
	  box-sizing: border-box;
	  justify-content: center;
	  width: 100%;
	  max-width: 100%;
	  gap: 0 28px;
 	}
	
	.article-container {
	  width: 100%;
	  
	  flex-direction: column;
	  margin-bottom: 44px;
	  border-bottom: 4px solid #eeeeee;
	  padding-bottom: 20px;
	}
	
	.article-contant {
	  margin-left: 0px;
	  width: 100%;
	}
	
	.article-contant-text {
	  width: 100%;
	}
	
	.picture {
      width: 100%;
      height: 100%;
	  margin-bottom: 18px;
    }
	
	
	.section-card-shop {
	  box-sizing: border-box;
	  width: 100%;
	  max-width: 100%;
	}
		
	
	
	.card-shop {
	  flex-wrap: wrap;
	  box-sizing: border-box;	  
	}
	
	.article-card-shop {
	  width: 100%;
	  margin-bottom: 28px;
	  
	  outline: 2px solid green;
	}
		
	.footer-conteiner {
	  width: 100%;
	  min-width: 100%;
	}
}